<html>

    <head>

        <title>Titulo da Página</title>

        <style>

            @import url('https://static.escolakids.uol.com.br/conteudo_legenda/cbe65fcb537d6765eb58daa2be0fab24.gif');

            body {

                background-color: #131111;
                font-family: 'Roboto', sans-serif;
                margin: 72px 0;

            }

            .page-title {

                color: rgb(236, 54, 78);
                padding-left: 64px;
                margin-bottom: 6px;

            }

            .page-description {

                padding-left: 64px;

            }

            


        </style>

    </head>

    <body>
        <img class="thumbnail" src="https://s2.glbimg.com/EjFgWZTAI2r2bdzZnZROgQ4V3BY=/0x0:2048x1365/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2018/6/k/Mc8FdjTAaGxaRXLTspeQ/3756139071-7503cdbe19-o.jpg">
        <h1 class="page-title">Rio de Janeiro</h1>
        <p class="page-description" style="color: rgba(255, 255, 255, 0.6);">O Rio de Janeiro ganhou o título de 
            Cidade Maravilhosa por conta de um registro no jornal “O Paiz” em 1904, durante o carnaval. 
            Posteriormente, muitos jornalistas, escritores e poetas passaram a usar esse termo para se referir à cidade. 
            Em 1935, André Filho criou uma marchinha de carnaval de mesmo nome. 
            Logo, a música se transformou no hino da cidade e o “apelido” popularizou-se em todo o mundo.
            E suas belezas estão nas praias, no carnaval, na boemia, nos cariocas, no Cristo Redentor, no Pôr do Sol, 
            no Réveillon e o Centro Histórico. Afinal foi capital do país antes de Brasília por muitos anos.  </p>
        
        <object widht="425" height="350">
            <param name="movie" value="https://www.youtube.com/watch?v=iwh7BArQOSA"/>
            <embed src="https://www.youtube.com/watch?v=iwh7BArQOSA" type="https://www.youtube.com/watch?v=iwh7BArQOSA" width="425" height="350" />
        </object>

    </body>

</html>